
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THÉRA — Método para Mulheres em Ascensão</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #0d0d0d;
            color: #f9f9f9;
        }
        header {
            background-color: #1a1a1a;
            padding: 2rem;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        h1 {
            font-size: 2.5rem;
            color: #d4af37;
        }
        p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 1rem auto;
            line-height: 1.6;
        }
        section {
            padding: 3rem 1.5rem;
            border-bottom: 1px solid #333;
        }
        .highlight {
            color: #d4af37;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 2rem;
            background-color: #1a1a1a;
            color: #999;
        }
    </style>
</head>
<body>
    <header>
        <h1>THÉRA — Método Hero. Rise. Aura</h1>
        <p>Um movimento de volta ao trono. Criação de conteúdo com protagonismo para mulheres empreendedoras.</p>
    </header>

    <section>
        <h2 class="highlight">THÉ - Hero</h2>
        <p>Rompa o óbvio e assuma o controle da sua narrativa. Conteúdo com causa, posicionamento com verdade e impacto real.</p>
    </section>

    <section>
        <h2 class="highlight">R - Rise</h2>
        <p>Quem executa, lidera. Aqui, você aprende a se mover com estratégia, comunicar com autenticidade e dominar formatos.</p>
    </section>

    <section>
        <h2 class="highlight">A - Aura</h2>
        <p>Planeje com liberdade, reuse com inteligência e entenda o jogo do algoritmo com astúcia. Sua presença digital, elevada.</p>
    </section>

    <footer>
        <p>© 2025 THÉRA. Todas as mulheres ao trono.</p>
    </footer>
</body>
</html>
